*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    width: 100%;
    height: 50px;
    background-color:purple;
    display: flex;
    padding: 8px 20px;
    color: white;
    align-items: center;
    justify-content: space-between;

}
.bankIcon{
    cursor:pointer;
    color: white;
    text-decoration: none;
}
.login{
    font-family: sans-serif;
    font-size: 17px;
    text-decoration: none;
    color: white;
}
h3{
    cursor: pointer;
}
.user{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
}
.box{

    position: relative;
    left: 1420px;
    padding: 10px;
    width: 120px;
    height: fit-content;
    background-color: black;
    color: white;
    line-height: 30px;
}
ul{
    list-style: none;
}
ul li{
    cursor: pointer;
}
ul li:hover{
    background-color: gray;
}
.transaction{
    text-decoration: none;
    color: white;
}
