*{
box-sizing: border-box;
font-family: sans-serif;
}
.Login{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    height: 300px;
    background-color: white;
}
h2{
    padding-top: 20px;
    text-align: center;
    font-family: sans-serif;
}
.load{
    position: relative;
    top: 30px;
    left: 47px;
    color: purple;
}

form{
    margin: 50px 40px;
    display: flex;
    flex-direction: column;
}
form input{
    padding-left: 10px;
    font-family: sans-serif;
    font-size: 16px;
    height: 30px;
    margin-bottom: 5px;
    outline: none;
    border: none;
    border-bottom: 1.8px solid black;
}
form input:focus{
    border-bottom:1.8px solid purple;
}

.loginBut{
    position: relative;
    top: 20px;
    width: 120px;
    height: 35px;
    left:300px ;
    background-color: purple;
    color: white;
    font-size: 18px;
    cursor: pointer;
    border: none;
    outline: none;
    box-shadow: 2px 2px 2px 1px rgb(73, 73, 73);
    
}
.backg{
    width: 100%;
    height: 715px;
    opacity: 0.8;
}
form button:focus{
    box-shadow: none;
}